<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor de Minecraft - Mundo MBP</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #34495e;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative; /* Añadido para posicionar los créditos */
        }
        header h1 {
            margin: 0;
        }
        .header-credits {
            position: absolute;
            left: 20px; /* Ajustar según sea necesario */
            top: 20px; /* Ajustar según sea necesario */
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8em;
        }
        .header-right {
            display: flex;
            gap: 10px;
        }
        .header-right a {
            background-color: #e74c3c;
            color: #ecf0f1;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .header-right a:hover {
            background-color: #c0392b;
        }
        .section-news {
            display: none; /* Oculto por defecto */
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #ecf0f1;
            margin-bottom: 20px;
        }
        .section-news p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        section {
            padding: 20px;
        }
        .hero {
            background-image: url('https://media.discordapp.net/attachments/1211500567264763904/1250992333626019912/image.png?ex=66743526&is=6672e3a6&hm=f764b20f9deab1dac064cd67536bf5a7fec80ab613d1295c283a47dc3bd3d4d7&=&format=webp&quality=lossless&width=1700&height=935'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            padding: 60px 20px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }
        .hero h2 {
            font-size: 2.5em;
            margin: 0 0 20px 0;
        }
        .btn {
            background-color: #e74c3c;
            color: #ecf0f1;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #c0392b;
        }
        .features, .kits {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .feature, .kit {
            background-color: #34495e;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            flex-basis: 30%;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            transition: transform 0.3s;
        }
        .feature:hover, .kit:hover {
            transform: scale(1.05);
        }
        .feature img, .kit img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .trailer {
            padding: 20px;
        }
        .trailer h2 {
            margin-bottom: 20px;
        }
        .trailer iframe {
            width: 80%;
            height: 450px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        footer {
            background-color: #34495e;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0,0,0,0.5);
        }
        footer p {
            margin: 0;
        }
        @media (max-width: 768px) {
            .feature, .kit {
                flex-basis: 45%;
            }
        }
        @media (max-width: 600px) {
            .features, .kits {
                flex-direction: column;
                align-items: center;
            }
            .feature, .kit {
                flex-basis: 80%;
            }
            .trailer iframe {
                width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="section-news" id="sectionNews">
            <p>¡Hola a todos!</p>
            <p>🌍 Servidor de Minecraft MBP 1.16.5 🌍</p>
            <p>¡Bienvenidos a MBP, nuestro increíble servidor de Minecraft! Aquí encontrarás una comunidad activa y muchas aventuras esperándote.</p>
            <p>Características del servidor:</p>
            <ul style="text-align: left;">
                <li>Versión: 1.16.5</li>
                <li>Mods: Ninguno, ¡todo es completamente vanilla!</li>
                <li>Raideos: Permitidos. 🏴‍☠️</li>
                <li>Construcciones: No se permite romper casas. 🏠</li>
                <li>Kits: Serán entregados en menos de 24 horas. ⏰</li>
            </ul>
            <p>Garantía de entrega:</p>
            <p>Si tu kit tarda más de 24 horas en llegar, te devolveremos el dinero o ¡duplicaremos tu kit como compensación! 🎁💰</p>
            <p>Únete y empieza tu aventura ahora. ¡Te esperamos!</p>
            <p>IP del servidor: mbpservers.aternos.me</p>
            <p>¡Nos vemos en el juego! 🌟</p>
        </div>
        <h1>Mundo MBP</h1>
        <div class="header-right">
            <a href="https://discord.gg/XQ5fRt7uza" target="_blank">Únete a Discord</a>
            <a href="https://discord.com/oauth2/authorize?client_id=1253157920137412709&scope=bot&permissions=3145736&redirect_uri=file%3A%2F%2F%2FC%3A%2FUsers%2FAbel%2FDesktop%2Findex.html%23join" target="_blank">Iniciar Sesión</a>
            <button class="btn" onclick="toggleNews()">Noticias</button>
        </div>
    </header>
    <section class="hero">
        <h2>Únete a la aventura</h2>
        <p>Explora, construye y sobrevive en nuestro increíble servidor de Minecraft.</p>
        <a href="#join" class="btn">¡Únete ahora!</a>
    </section>
    <section class="features">
        <div class="feature">
            <h3>Mapa Gigante</h3>
            <img src="https://media.discordapp.net/attachments/1186600329987510323/1253150053787373609/image.png?ex=6674ce6f&is=66737cef&hm=fcab598a45da1ab66410089e86b31f7aa3c022a601795e311aa5039b9dd9f086&=&format=webp&quality=lossless&width=550&height=297" alt="Mapa gigante">
            <p>Explora un mundo gigantesco lleno de biomas y aventuras.</p>
        </div>
        <div class="feature">
            <h3>Comunidad Activa</h3>
            <img src="https://media.discordapp.net/attachments/1211502425635164181/1250538426239942746/mbp_minecraft.png?ex=667488aa&is=6673372a&hm=8d6c1cda549c5e40ab6562c5dc73d5418a48f9386cd234ddfd4cba23a30abba2&=&format=webp&quality=lossless" alt="Comunidad activa">
            <p>Únete a una comunidad de jugadores activos y amigables.</p>
        </div>
        <div class="feature">
            <h3>Eventos Semanales</h3>
            <img src="https://onigamers.com/wp-content/uploads/2022/09/Minecraft-Live.jpg" alt="Eventos semanales">
            <p>Participa en eventos semanales y gana premios increíbles.</p>
        </div>
    </section>
    <section class="kits">
        <h2>Oferta de Kits</h2>
        <div class="kit">
            <h3>Kit Inicial Free</h3>
            <img src="https://media.discordapp.net/attachments/1251932510300934318/1251933559908995123/image.png?ex=667455fc&is=6673047c&hm=c89a01c314b300263e380faa46b1d72c13be81d23e7ec5f1fa2926a40c43cebd&=&format=webp&quality=lossless" alt="Kit Inicial Free">
            <p>Lo básico para empezar tu aventura en el servidor, precio free</p>
        </div>
        <div class="kit">
            <h3>Kit Hierro</h3>
            <img src="https://media.discordapp.net/attachments/1251932510300934318/1251934522333728769/image.png?ex=667456e1&is=66730561&hm=caedad17bbd35444b1cd92062180a9b314c47183eae3efbadf70d8704da2b017&=&format=webp&quality=lossless" alt="Kit Hierro">
            <p>Equipo y herramientas de hierro para avanzar más rápido, precio 5,99€ (antes 6,99€)</p>
        </div>
        <div class="kit">
            <h3>Kit MBP</h3>
            <img src="https://media.discordapp.net/attachments/1251932510300934318/1251934798717648946/image.png?ex=66745723&is=667305a3&hm=8e3e652b47d97f6eee5f9545ff2d915de80919035370f3814a48edfb99e959b0&=&format=webp&quality=lossless" alt="Kit MBP">
            <p>Kit especial para los jugadores más dedicados, precio 9,99€ (antes 10,99€)</p>
        </div>
        <div class="kit">
            <h3>Kit VIP</h3>
            <img src="https://media.discordapp.net/attachments/1251932510300934318/1251934995522650152/image.png?ex=66745752&is=667305d2&hm=f0fb01b17edd8e181be0348802bae1dbce51092e6e1be390d818a28351055bbe&=&format=webp&quality=lossless" alt="Kit VIP">
            <p>Beneficios exclusivos para miembros VIP, precio 12,99€ (antes 15,99€)</p>
        </div>
        <div class="kit">
            <h3>Kit Nitro</h3>
            <img src="https://media.discordapp.net/attachments/1251932510300934318/1251936246427553792/image.png?ex=6674587c&is=667306fc&hm=685f5041d33ac6fa80654bb38edc3317ad0b872e523bc20e1d1d9214aa31c637&=&format=webp&quality=lossless" alt="Kit Nitro">
            <p>El mejor equipo y beneficios para los jugadores más entusiastas.</p>
        </div>
    </section>
    <section class="trailer">
        <h2>Tráiler del Servidor</h2>
        <iframe src="https://www.youtube.com/embed/Jp1mUCHYPwg" allowfullscreen></iframe>
    </section>
    <script>
        function toggleNews() {
            var sectionNews = document.getElementById('sectionNews');
            if (sectionNews.style.display === 'none') {
                sectionNews.style.display = 'block';
            } else {
                sectionNews.style.display = 'none';
            }
        }
    </script>
    <footer>
        <p>Créditos: Abel y Manu</p>
    </footer>
</body>
</html>
